# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.7

examples/CMakeFiles/wave.dir/__/deps/glad.c.obj
 ../deps/KHR/khrplatform.h
 ../deps/glad/glad.h
 C:/Users/Henry/Documents/CBstuff/glfw-3.2.1/deps/glad.c
examples/CMakeFiles/wave.dir/wave.c.obj
 ../deps/KHR/khrplatform.h
 ../deps/glad/glad.h
 ../deps/linmath.h
 ../deps/vulkan/vk_platform.h
 ../deps/vulkan/vulkan.h
 ../include/GLFW/glfw3.h
 C:/Users/Henry/Documents/CBstuff/glfw-3.2.1/examples/wave.c
examples/CMakeFiles/wave.dir/glfw.rc.obj
 C:/Users/Henry/Documents/CBstuff/glfw-3.2.1/examples/glfw.rc
